DB_HOST=
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=
SESSION_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
BASE_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:8000
COOKIE_SECURE=false

S3_BUCKET=
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

WORKER_ENABLED=true
WORKER_CONCURRENCY=1
MOTION_ROOT=/Users/amadeus/Desktop/dance/motion
MAGIC_WORKER_CMD=python /opt/dance/gpu/sam3/detect_object_events.py --video {video} --out_json {out_json} --out_video {out_video} --model /opt/dance/weights/sam3.pt --prompt "object" --target_fps 5 --conf 0.5 --min_hits 2 --vanish_gap_s 1.2 --max_fraction 1.0 --device cuda:0
MUSIC_ANALYZER_ROOT=/Users/amadeus/Desktop/dance/music-analyzer
DEMUCS_MODEL=htdemucs
